<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a blog"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="25dp"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/post_title_textinput">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:singleLine="true"
        android:maxLength="140"
        android:imeOptions="actionNext"
        android:id="@+id/titleofpost"
        />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_title_textinput"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/post_content_textinput">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your post"
            android:minLines="3"
            android:maxLines="3"
            android:gravity="top"
            android:maxLength="1000"
            android:ellipsize="end"
            android:id="@+id/postContent"
            />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_content_textinput"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/TextView_primaryImage"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spinner"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_add"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/Primary_Image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_rectangle_strokeonly"
        android:layout_below="@+id/TextView_primaryImage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Primary_Image"
        android:layout_margin="10dp"
        android:weightSum="1"
        android:id="@+id/Secondaryimages_linearlayout">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_add"
            android:id="@+id/secondary1"
            android:background="@drawable/rounded_rectangle_strokeonly"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:id="@+id/secondary2"
            android:background="@drawable/rounded_rectangle_strokeonly"
            android:src="@drawable/ic_add"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:id="@+id/secondary3"
            android:background="@drawable/rounded_rectangle_strokeonly"
            android:src="@drawable/ic_add"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Secondaryimages_linearlayout"
        android:layout_margin="10dp"
        android:text="Post"
        android:id="@+id/UploadPost"
        android:textColor="@android:color/white"
        android:background="#605271"/>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>