<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_feed"
        android:scrollbars="none"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"
        android:layout_alignParentTop="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_write"
        app:backgroundTint="#605271"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:id="@+id/floatingActionButton"/>

</RelativeLayout>