<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#605271">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/Login_relative"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/Login_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <Button
            android:background="@android:color/white"
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:text="E-Mail Login"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/Email_login"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="#bebebe"
            android:layout_margin="5dp"
            android:layout_below="@+id/Email_login"
            android:layout_centerHorizontal="true"
            android:id="@+id/gap1"
            android:orientation="horizontal"></LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gap1"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/Google_login"></com.google.android.gms.common.SignInButton>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_weight=".50"
        android:gravity="right"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_weight=".50"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>